<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context=".DemoActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="@string/demo_title"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <com.phillipcalvin.iconbutton.IconButton
        android:id="@+id/iconButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/action_search"
        android:text="@string/icon_left"/>

    <com.phillipcalvin.iconbutton.IconButton
        android:id="@+id/IconButton01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/action_search"
        android:text="@string/icon_left_padding"
        app:iconPadding="10dp"/>

    <com.phillipcalvin.iconbutton.IconButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/action_search"
        android:text="@string/icon_left_text_center"
        app:center="text"/>
    <com.phillipcalvin.iconbutton.IconButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/action_search"
        android:text="@string/icon_left_both_center"
        app:center="both"/>

    <com.phillipcalvin.iconbutton.IconButton
        android:id="@+id/iconButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/action_search"
        android:text="@string/icon_right"/>

    <com.phillipcalvin.iconbutton.IconButton
        android:id="@+id/IconButton02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/action_search"
        android:text="@string/icon_right_padding"
        app:iconPadding="10dp"/>

    <com.phillipcalvin.iconbutton.IconButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/action_search"
        android:text="@string/icon_right_text_center"
        app:center="text"/>

</LinearLayout>